# docbook-2-docx

./: .gitignore  README.md  build.gradle  docx-cli.sh  gradle.properties  settings.gradle
asciidoc-docx-cli/: build.gradle
asciidoc-docx-cli/src/main/java/com/alphasystem/docx/cli/: Main.java
docbook-2-docx/: build.gradle
docbook-2-docx/src/main/java/com/alphasystem/docbook/: ApplicationController.java  DocumentBuilder.java  DocumentContext.java  ScriptHandler.java
docbook-2-docx/src/main/java/com/alphasystem/docbook/builder/: Builder.java  BuilderFactory.java  DocumentBuilderHelper.java
docbook-2-docx/src/main/java/com/alphasystem/docbook/builder/impl/: AbstractBuilder.java  BlockBuilder.java  InlineBuilder.java  JavaScriptBasedBuilder.java
docbook-2-docx/src/main/java/com/alphasystem/docbook/builder/impl/block/: AbstractParaBuilder.java  AbstractTableBuilder.java  AdmonitionBuilder.java  ArticleBuilder.java  CautionBuilder.java  EntryBuilder.java  ExampleBuilder.java  FormalParaBuilder.java  ImportantBuilder.java  InformalExampleBuilder.java  InformalTableBuilder.java  ItemizedListBuilder.java  ListBuilder.java  ListItemBuilder.java  NoteBuilder.java  NullBuilder.java  OrderedListBuilder.java  ParaBuilder.java  ProgramListingBuilder.java  RowBuilder.java  ScreenBuilder.java  SideBarBuilder.java  SimpleParaBuilder.java  TableBasedBlockBuilder.java  TableBodyBuilder.java  TableBuilder.java  TableContentBuilder.java  TableFooterBuilder.java  TableHeaderBuilder.java  TermBuilder.java  (+5 more)
docbook-2-docx/src/main/java/com/alphasystem/docbook/builder/model/: DocumentCaption.java
docbook-2-docx/src/main/java/com/alphasystem/docbook/builder2/: Builder.java  BuilderFactory.java
docbook-2-docx/src/main/java/com/alphasystem/docbook/builder2/impl/: AbstractBuilder.java  BlockBuilder.java  InlineBuilder.java  JavaScriptBasedBuilder.java
docbook-2-docx/src/main/java/com/alphasystem/docbook/handler/: BlockHandler.java  BlockHandlerFactory.java  BuilderHandlerFactory.java  Handler.java  HandlerFactory.java  InlineHandlerFactory.java  InlineStyleHandler.java
docbook-2-docx/src/main/java/com/alphasystem/docbook/handler/impl/: BoldHandler.java  ColorHandler.java  HighlightHandler.java  HyperlinkHandler.java  ItalicHandler.java  JavaScriptBasedStyleHandler.java  LiteralHandler.java  NullHandler.java  StrikeThroughHandler.java  StyleHandler.java  SubscriptHandler.java  SuperscriptHandler.java  UnderlineHandler.java
docbook-2-docx/src/main/java/com/alphasystem/docbook/model/: Admonition.java  ColorCode.java  DocBookListAdapter.java  DocBookTableAdapter.java  DocumentCaption.java  FunctionInput.java  ListInfo.java  NextColumnInfo.java  NotImplementedException.java  VariableListType.java
docbook-2-docx/src/main/java/com/alphasystem/docbook/util/: ColumnBuilder.java  ConfigurationUtils.java  JAXBTool.java  Utils.java
docbook-2-docx/src/main/java/com/alphasystem/xml/: DocBookUnmarshallerHandler.java  MyUnmarshallerHandlerWrapper.java  UnmarshallerConstants.java  UnmarshallerTool.java  UnmarshallerUtils.java
docbook-2-docx/src/main/resources/: application.conf  default-styles.xml  logback.xml  reference.conf  system-defaults.properties
docbook-2-docx/src/main/resources/scripts/: admonitions.js  example.js  side-bar.js
docbook-2-docx/src/test/java/com/alphasystem/docbook/builder/test/: AbstractTest.java  AbstractTest2.java  AdmonitionTest.java  DataFactory.java  InlineTest.java  ItemizedListTest.java  LineBreakTest.java  OrderedListTest.java  ProgramListingTest.java  ScreenTest.java  Setup.java  TableTest.java  TearDown.java  TitleTest.java  VariableListTest.java
docbook-2-docx/src/test/java/com/alphasystem/docbook/handler/impl/: ArabicHandler.java  ArabicHeading1Handler.java  ArabicNormalHandler.java  ArabicTableCaptionHandler.java
docbook-2-docx/src/test/resources/: application.conf
docbook-2-docx/src/test/resources/data/: caution.xml  example.xml  external-link-no-content.xml  external-link-with-content.xml  important.xml  informal-example.xml  informal-table-with-style.xml  informal-table.xml  internal-link-no-content.xml  internal-link-with-content.xml  itemized-list-nested.xml  itemized-list-with-table.xml  itemized-list.xml  linebreak.xml  nested-itemizedlist.xml  nested-mixed-list.xml  note.xml  ordered-list-lower-alpha.xml  ordered-list-multi-para.xml  ordered-list-nested.xml  ordered-list.xml  program-listing.xml  screen.xml  sections.xml  side-bar.xml  space-between-two-elements.xml  table-bottom-left-align.xml  table-center-center-align.xml  table-center-left-align.xml  table-column-span.xml  table-complex-row-column-span.xml  table-row-column-span.xml  table-row-span.xml  table-with-admonition.xml  table-with-custom-caption.xml  table-with-footer.xml  table-with-header-footer.xml  table-with-header.xml  table-without-border.xml  table-without-col-sep.xml  (+9 more)
docbook-2-docx/testng/: testng.xml
docbook-model/: build.gradle
docbook-model/src/main/resources/: docbook.xjb
docx-builder/: build.gradle  pom.xml
docx-builder/src/main/java/com/alphasystem/asciidoc/model/: AsciiDocumentInfo.java
docx-builder/src/main/java/com/alphasystem/docbook/: ApplicationController.java  DocBookTest.java  DocumentBuilder.java  DocumentContext.java
docx-builder/src/main/java/com/alphasystem/docbook/builder/: Builder.java  BuilderFactory.java
docx-builder/src/main/java/com/alphasystem/docbook/builder/impl/: AbstractBuilder.java  InlineBuilder.java
docx-builder/src/main/java/com/alphasystem/docbook/handler/: BlockHandlerFactory.java  BuilderHandler.java  HandlerFactory.java  InlineHandlerFactory.java
docx-builder/src/main/java/com/alphasystem/docbook/util/: ColumnSpecAdapter.java  TableAdapter.java  TableHelper.java
docx-builder/src/main/java/com/alphasystem/xml/: UnmarshallerTool.java
docx-builder/src/test/java/com/alphasystem/docbook/builder/test/: AbstractTest.java  ColumnSpecAdapterTest.java  DataFactory.java  ItemizedListTest.java  TableHelperTest.java
docx-builder/src/test/resources/data/: itemizedlist.xml  linebreak.xml
docx-builder/testng/: testng.xml
(+123 files in other folders)
