version=0.5.0-SNAPSHOT

asciidoctorjVersion = 2.5.10
bindApiVersion = 4.0.0
commonsCliVersion = 1.6.0
commonsVersion = 0.3.1
graalvmJsVersion = 22.3.4
guavaVersion=33.0.0-jre
guiceVersion = 7.0.0
jaxbApiVersion = 2.3.1
jaxbCoreVersion = 2.3.0
jaxbImplVersion = 2.3.3
jaxbRuntimeVersion = 4.0.4
logbackClassicVersion = 1.4.14
openxmlBuilderVersion = 0.5.3
reportngVersion = 1.1.4
slf4jApiVersion = 2.0.11
testngVersion = 7.9.0
typesafeConfigVersion = 1.4.3
vavrVersion = 0.10.4
