commonsVersion = 3.0.0-SNAPSHOT
openxmlBuilderVersion = 11.4.9.1
asciidoctorjVersion = 1.6.0-alpha.4
jaxbCoreVersion = 2.3.0
jaxbImplVersion = 2.3.3
jaxbApiVersion = 2.3.1
jaxbRuntimeVersion = 4.0.4
bindApiVersion = 4.0.0