commonsVersion = 0.3.0
openxmlBuilderVersion = 11.4.9.1
asciidoctorjVersion = 2.5.10
jaxbCoreVersion = 2.3.0
jaxbImplVersion = 2.3.3
jaxbApiVersion = 2.3.1
jaxbRuntimeVersion = 4.0.4
bindApiVersion = 4.0.0
slf4jApiVersion=2.0.11
logbackClassicVersion=1.4.14