plugins {
    id "com.github.bjornvester.xjc" version "1.3"
}

dependencies {
    api ("com.sun.xml.bind:jaxb-core:${jaxbCoreVersion}")
    api("com.sun.xml.bind:jaxb-impl:${jaxbImplVersion}")
    api("javax.xml.bind:jaxb-api:${jaxbApiVersion}")
    xjcPlugins("com.github.jaxb-xew-plugin:jaxb-xew-plugin:1.8")
    xjcPlugins("org.apache.cxf.xjcplugins:cxf-xjc-dv:3.0.5")
    xjcPlugins("org.jvnet.jaxb2_commons:jaxb2-basics:1.11.1")
    xjcPlugins("net.java.dev.jaxb2-commons:jaxb-fluent-api:2.1.8")
    xjcPlugins("org.jvnet.jaxb2_commons:jaxb2-default-value:1.1")
    xjcPlugins("org.jvnet.jaxb2_commons:jaxb2-basics-annotate:1.0.2")
    xjcPlugins("net.java.dev.vcc.thirdparty:collection-setter-injector:0.5.0-1")
}

xjc {
    bindingFiles = project.files("$projectDir/src/main/resources/docbook.xjb")
    options.add("-Xfluent-api")
    options.add("-Xdefault-value")
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/sources/xjc/java"
        }
    }
}
