docbook-docx {

  titles {
    org.docbook.model.Article = Title
    org.docbook.model.Section.1 = Heading1
    org.docbook.model.Section.2 = Heading2
    org.docbook.model.Section.3 = Heading3
    org.docbook.model.Section.4 = Heading4
    org.docbook.model.Section.5 = Heading5
    org.docbook.model.Example = ExampleTitle
    org.docbook.model.SideBar = SideBarCaption
    org.docbook.model.Table = TableTitle
    default=DefaultTitle
  }

  list-style {
    default = ListParagraph
  }

  table {
    horizontal = HorizontalList
  }

  captions {
    toc = Table of Contents
    table = Table
    example = Example
  }

  admonitions {
    functionName = admonitionTable

    caution {
      caption = Caution
      color = FFA500
    }

    important {
      caption = Important
      color = FF00FF
    }

    note {
      caption = Note
      color = 008000
    }

    tip {
      caption = Tip
      color = 0000FF
    }

    warning {
      caption=Warning
      color=FF0000
    }
  }

  sidebar {
    functionName = sideBarTable
  }

  builders {
    org.docbook.model.Caution = com.alphasystem.docbook.builder2.impl.block.CautionBuilder
    org.docbook.model.CrossReference = com.alphasystem.docbook.builder2.impl.inline.CrossReferenceBuilder
    org.docbook.model.Entry = com.alphasystem.docbook.builder2.impl.block.EntryBuilder
    org.docbook.model.Emphasis = com.alphasystem.docbook.builder2.impl.inline.EmphasisBuilder
    org.docbook.model.FormalPara = com.alphasystem.docbook.builder2.impl.block.FormalParaBuilder
    org.docbook.model.Important = com.alphasystem.docbook.builder2.impl.block.ImportantBuilder
    org.docbook.model.InformalTable = com.alphasystem.docbook.builder2.impl.block.InformalTableBuilder
    org.docbook.model.ItemizedList = com.alphasystem.docbook.builder2.impl.block.ItemizedListBuilder
    org.docbook.model.Link = com.alphasystem.docbook.builder2.impl.inline.LinkBuilder
    org.docbook.model.ListItem = com.alphasystem.docbook.builder2.impl.block.ListItemBuilder
    org.docbook.model.Literal = com.alphasystem.docbook.builder2.impl.inline.LiteralBuilder
    org.docbook.model.Note = com.alphasystem.docbook.builder2.impl.block.NoteBuilder
    org.docbook.model.OrderedList = com.alphasystem.docbook.builder2.impl.block.OrderedListBuilder
    org.docbook.model.Para = com.alphasystem.docbook.builder2.impl.block.ParaBuilder
    org.docbook.model.Phrase = com.alphasystem.docbook.builder2.impl.inline.PhraseBuilder
    org.docbook.model.Row = com.alphasystem.docbook.builder2.impl.block.RowBuilder
    org.docbook.model.SideBar = com.alphasystem.docbook.builder2.impl.block.SideBarBuilder
    org.docbook.model.SimplePara = com.alphasystem.docbook.builder2.impl.block.SimpleParaBuilder
    org.docbook.model.Subscript = com.alphasystem.docbook.builder2.impl.inline.SubscriptBuilder
    org.docbook.model.Superscript = com.alphasystem.docbook.builder2.impl.inline.SuperscriptBuilder
    org.docbook.model.Table = com.alphasystem.docbook.builder2.impl.block.TableBuilder
    org.docbook.model.TableBody = com.alphasystem.docbook.builder2.impl.block.TableBodyBuilder
    org.docbook.model.TableFooter = com.alphasystem.docbook.builder2.impl.block.TableFooterBuilder
    org.docbook.model.TableHeader = com.alphasystem.docbook.builder2.impl.block.TableHeaderBuilder
    org.docbook.model.Term = com.alphasystem.docbook.builder2.impl.inline.TermBuilder
    org.docbook.model.Tip = com.alphasystem.docbook.builder2.impl.block.TipBuilder
    org.docbook.model.Title = com.alphasystem.docbook.builder2.impl.block.TitleBuilder
    org.docbook.model.Warning = com.alphasystem.docbook.builder2.impl.block.WarningBuilder
    java.lang.String = com.alphasystem.docbook.builder2.impl.inline.TextBuilder
  }

  scripts = [scripts/admonitions.js, scripts/side-bar.js]
}