docbook-docx {
  style-handlers {
    arabicBold = com.alphasystem.docbook.handler.impl.JavaScriptBasedStyleHandler
    arabicHeading1 = com.alphasystem.docbook.handler.impl.JavaScriptBasedStyleHandler
    arabicNormal = com.alphasystem.docbook.handler.impl.JavaScriptBasedStyleHandler
    arabicSmall = com.alphasystem.docbook.handler.impl.JavaScriptBasedStyleHandler
    arabicTableCaption = com.alphasystem.docbook.handler.impl.JavaScriptBasedStyleHandler
    translation = com.alphasystem.docbook.handler.impl.JavaScriptBasedStyleHandler
  }
}

arabic {
  font-name = "KFGQPC Uthman Taha Naskh"

  normal {
    font-name = ${arabic.font-name}
    font-size = 22
  }

  small {
    font-name = ${arabic.font-name}
    font-size = 16
  }

  bold {
    font-name = ${arabic.font-name}
    font-size = ${arabic.normal.font-size}
  }

  heading {
    font-name = ${arabic.font-name}
    font-size = 32
  }

  caption {
    font-name = ${arabic.font-name}
    font-size = 24
    color = 099BDD
  }

  translation {
    font-name = "Arabic Typesetting"
    font-size = 20
  }
}