docbook-docx {
  style-handlers {
    arabicBold = com.alphasystem.docbook.handler.impl.ArabicBoldHandler
    arabicHeading1 = com.alphasystem.docbook.handler.impl.ArabicHeading1Handler
    arabicNormal = com.alphasystem.docbook.handler.impl.ArabicNormalHandler
    arabicNormalHighlight = com.alphasystem.docbook.handler.impl.ArabicNormalWithHighlightHandler
    arabicSmall = com.alphasystem.docbook.handler.impl.ArabicSmallHandler
    arabicTableCaption = com.alphasystem.docbook.handler.impl.ArabicTableCaptionHandler
    translation = com.alphasystem.docbook.handler.impl.TranslationHandler
  }
}