buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

dependencies {
    api project(":asciidoctor-adapter")
    api project(":arabic-handler")
    api "commons-cli:commons-cli:${commonsCliVersion}"
}

jar {
    dependsOn(":common:jar")
    dependsOn(":docbook-model:jar")
    dependsOn(":asciidoctor-adapter:jar")
    dependsOn(":docbook-2-docx:jar")
    dependsOn(":arabic-handler:jar")
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes "Main-Class": "com.alphasystem.docx.cli.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar {
    append "reference.conf"
}
