buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

dependencies {
    api project(":arabic-handler")
    api 'commons-cli:commons-cli:1.6.0'
}

jar {
    manifest {
        attributes "Main-Class": "com.alphasystem.docx.cli.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}