# title styles

org.docbook.model.Article.title=Title
org.docbook.model.Section.1.title=Heading1
org.docbook.model.Section.2.title=Heading2
org.docbook.model.Section.3.title=Heading3
org.docbook.model.Section.4.title=Heading4
org.docbook.model.Section.5.title=Heading5
org.docbook.model.Section.1.numbered.title=ListHeading1
org.docbook.model.Section.2.numbered.title=ListHeading2
org.docbook.model.Section.3.numbered.title=ListHeading3
org.docbook.model.Section.4.numbered.title=ListHeading4
org.docbook.model.Section.5.numbered.title=ListHeading5
org.docbook.model.Example.title=ExampleTitle
org.docbook.model.SideBar.title=SideBarTitle
default.title=DefaultTitle

# admonition style
CAUTION.style=Admonition
IMPORTANT.style=Admonition
NOTE.style=Admonition
TIP.style=Admonition
WARNING.style=Admonition

# admonition caption style
CAUTION.caption.style=AdmonitionCaption
IMPORTANT.caption.style=AdmonitionCaption
NOTE.caption.style=AdmonitionCaption
TIP.caption.style=AdmonitionCaption
WARNING.caption.style=AdmonitionCaption

toc-caption=Table of Contents
example-caption=Example

# inline style JS handlers
strong=handleBold
bold=handleBold
italic=handleItalic
underline=handleUnderline
line-through=handleStrikeThrough
literal=handleLiteral
subscript=handleSubscript
superscript=handleSuperscript
hyperlink=handleHyperlink

# admonition handlers
CAUTION.handler=handleCaution
IMPORTANT.handler=handleImportant
NOTE.handler=handleNote
TIP.handler=handleTip
WARNING.handler=handleWarning

# Inline Builders
java.lang.String=com.alphasystem.docbook.builder.impl.inline.TextBuilder
org.docbook.model.CrossReference=com.alphasystem.docbook.builder.impl.inline.CrossReferenceBuilder
org.docbook.model.Emphasis=com.alphasystem.docbook.builder.impl.inline.EmphasisBuilder
org.docbook.model.Link=com.alphasystem.docbook.builder.impl.inline.LinkBuilder
org.docbook.model.Literal=com.alphasystem.docbook.builder.impl.inline.LiteralBuilder
org.docbook.model.Phrase=com.alphasystem.docbook.builder.impl.inline.PhraseBuilder
org.docbook.model.Subscript=com.alphasystem.docbook.builder.impl.inline.SubscriptBuilder
org.docbook.model.Superscript=com.alphasystem.docbook.builder.impl.inline.SuperscriptBuilder
InlineBuilder.org.docbook.model.Title=com.alphasystem.docbook.builder.impl.inline.TitleBuilder

# Block Builders
org.docbook.model.Article=com.alphasystem.docbook.builder.impl.block.ArticleBuilder
org.docbook.model.Caution=com.alphasystem.docbook.builder.impl.block.CautionBuilder
org.docbook.model.Example=com.alphasystem.docbook.builder.impl.block.ExampleBuilder
org.docbook.model.FormalPara=com.alphasystem.docbook.builder.impl.block.FormalParaBuilder
org.docbook.model.Important=com.alphasystem.docbook.builder.impl.block.ImportantBuilder
org.docbook.model.ItemizedList=com.alphasystem.docbook.builder.impl.block.ItemizedListBuilder
org.docbook.model.ListItem=com.alphasystem.docbook.builder.impl.block.ListItemBuilder
org.docbook.model.Note=com.alphasystem.docbook.builder.impl.block.NoteBuilder
org.docbook.model.OrderedList=com.alphasystem.docbook.builder.impl.block.OrderedListBuilder
org.docbook.model.Para=com.alphasystem.docbook.builder.impl.block.ParaBuilder
org.docbook.model.Section=com.alphasystem.docbook.builder.impl.block.SectionBuilder
org.docbook.model.SideBar=com.alphasystem.docbook.builder.impl.block.SideBarBuilder
org.docbook.model.SimplePara=com.alphasystem.docbook.builder.impl.block.SimpleParaBuilder
org.docbook.model.Tip=com.alphasystem.docbook.builder.impl.block.TipBuilder
BlockBuilder.org.docbook.model.Title=com.alphasystem.docbook.builder.impl.block.TitleBuilder
org.docbook.model.Warning=com.alphasystem.docbook.builder.impl.block.WarningBuilder

