document-title=Title
heading-level-1=Heading1
heading-level-2=Heading2
heading-level-3=Heading3
heading-level-4=Heading4
heading-level-5=Heading5
heading-strong=IntenseReference
example-title=ExampleTitle
sidebar-title=SideBarTitle

toc-caption=Table of Contents
example-caption=Example

strong=handleBold
italic=handleItalic
underline=handleUnderline
line-through=handleStrikeThrough
literal=handleLiteral
subscript=handleSubscript
superscript=handleSuperscript