# title styles

org.docbook.model.Article.title=Title
org.docbook.model.Section.1.title=Heading1
org.docbook.model.Section.2.title=Heading2
org.docbook.model.Section.3.title=Heading3
org.docbook.model.Section.4.title=Heading4
org.docbook.model.Section.5.title=Heading5
org.docbook.model.Example.title=ExampleTitle
org.docbook.model.SideBar.title=SideBarTitle
org.docbook.model.Table.title=TableTitle
default.title=DefaultTitle

default.list.style=ListParagraph

toc.caption=Table of Contents
table.caption=Table
example.caption=Example
CAUTION.caption=Caution
IMPORTANT.caption=Important
NOTE.caption=Note
TIP.caption=Tip
WARNING.caption=Warning

# Horizontal Labeled List style
horizontal=HorizontalList

# Builders

org.docbook.model.CrossReference.builder=com.alphasystem.docbook.builder2.impl.inline.CrossReferenceBuilder
org.docbook.model.Emphasis.builder=com.alphasystem.docbook.builder2.impl.inline.EmphasisBuilder
org.docbook.model.InformalTable.builder=com.alphasystem.docbook.builder2.impl.block.InformalTableBuilder
org.docbook.model.ItemizedList.builder=com.alphasystem.docbook.builder2.impl.block.ItemizedListBuilder
org.docbook.model.Link.builder=com.alphasystem.docbook.builder2.impl.inline.LinkBuilder
org.docbook.model.Literal.builder=com.alphasystem.docbook.builder2.impl.inline.LiteralBuilder
org.docbook.model.OrderedList.builder=com.alphasystem.docbook.builder2.impl.block.OrderedListBuilder
org.docbook.model.Phrase.builder=com.alphasystem.docbook.builder2.impl.inline.PhraseBuilder
org.docbook.model.SimplePara.builder=com.alphasystem.docbook.builder2.impl.block.SimpleParaBuilder
org.docbook.model.Subscript.builder=com.alphasystem.docbook.builder2.impl.inline.SubscriptBuilder
org.docbook.model.Superscript.builder=com.alphasystem.docbook.builder2.impl.inline.SuperscriptBuilder
org.docbook.model.Term.builder=com.alphasystem.docbook.builder2.impl.inline.TermBuilder
java.lang.String.builder=com.alphasystem.docbook.builder2.impl.inline.TextBuilder
org.docbook.model.Title.builder=com.alphasystem.docbook.builder2.impl.block.TitleBuilder