dependencies {
    api project(":docbook-model")
    api project(":asciidoctor-adapter")
    api("org.glassfish.jaxb:jaxb-runtime:${jaxbRuntimeVersion}")
    api("jakarta.xml.bind:jakarta.xml.bind-api:${bindApiVersion}")
    api("com.alphasystem.openxml:openxml-builder:${openxmlBuilderVersion}")
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.0'
    testImplementation group: 'com.google.inject', name: 'guice', version: '7.0.0'
    testImplementation group: 'org.uncommons', name: 'reportng', version: '1.1.4'
}

tasks.withType(Test) {
    systemProperty 'template', '../conf/default.dotx'
    systemProperty 'styles', '../conf/styles.xml,META-INF/custom-styles.xml'
    systemProperty 'conf.path', '.'
    systemProperty 'target.path', 'build/docs'
    systemProperty 'data.path', "${projectDir}/src/test/resources/data"
    systemProperty 'org.apache.commons.logging.Log', 'org.apache.commons.logging.impl.SimpleLog'
}

test {
    useTestNG() {
        suites "testng/testng.xml"
    }
    options {
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
    }
}
