dependencies {
    api project(":docbook-model")
    api project(":docbook-2-docx-common")
    api("org.glassfish.jaxb:jaxb-runtime:${jaxbRuntimeVersion}")
    api("jakarta.xml.bind:jakarta.xml.bind-api:${bindApiVersion}")
    api("io.github.sfali23:open-xml-builder:${openxmlBuilderVersion}")
    api("io.vavr:vavr:${vavrVersion}")
    api("org.graalvm.js:js:${graalvmJsVersion}")
    api("com.typesafe:config:${typesafeConfigVersion}")
    api("org.slf4j:slf4j-api:${slf4jApiVersion}")
    api("ch.qos.logback:logback-classic:${logbackClassicVersion}")
    testImplementation("org.testng:testng:${testngVersion}")
    testImplementation("com.google.inject:guice:${guiceVersion}")
    testImplementation "com.google.guava:guava:${guavaVersion}"
    testImplementation("org.uncommons:reportng:${reportngVersion}")
}

tasks.withType(Test).configureEach {
    systemProperty 'docbook-docx.template', '../conf/default.dotx'
    systemProperty 'docbook-docx.styles', 'META-INF/custom-styles.xml'
    systemProperty 'target.path', 'build/docs'
    systemProperty 'data.path', "${projectDir}/src/test/resources/data"
    systemProperty 'org.apache.commons.logging.Log', 'org.apache.commons.logging.impl.SimpleLog'
}

test {
    useTestNG() {
        suites "testng/testng.xml"
    }
    options {
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
    }
}

check.dependsOn jacocoTestReport