dependencies {
    api project(":docbook-model")
    api project(":common")
    api("org.glassfish.jaxb:jaxb-runtime:${jaxbRuntimeVersion}")
    api("jakarta.xml.bind:jakarta.xml.bind-api:${bindApiVersion}")
    api("com.alphasystem.openxml:openxml-builder:${openxmlBuilderVersion}")
    api('io.vavr:vavr:0.10.4')
    api('org.graalvm.js:js:22.3.4')
    api('com.typesafe:config:1.4.3')
    api("org.slf4j:slf4j-api:${slf4jApiVersion}")
    api("ch.qos.logback:logback-classic:${logbackClassicVersion}")
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.0'
    testImplementation group: 'com.google.inject', name: 'guice', version: '7.0.0'
    testImplementation group: 'org.uncommons', name: 'reportng', version: '1.1.4'
}

tasks.withType(Test) {
    systemProperty 'docbook-docx.template', '../conf/default.dotx'
    systemProperty 'docbook-docx.styles', 'META-INF/custom-styles.xml'
    systemProperty 'target.path', 'build/docs'
    systemProperty 'data.path', "${projectDir}/src/test/resources/data"
    systemProperty 'org.apache.commons.logging.Log', 'org.apache.commons.logging.impl.SimpleLog'
}

test {
    useTestNG() {
        suites "testng/testng.xml"
    }
    options {
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
    }
}

check.dependsOn jacocoTestReport